{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Get-Twee",
				"Get-TweetTimelineUrl"
			],
			[
				"Get",
				"Get-Usernames"
			],
			[
				"New",
				"New-BackUpFolder"
			],
			[
				"opt",
				"opt_dest_foldername"
			],
			[
				"config",
				"configfile"
			],
			[
				"work",
				"worker_http"
			],
			[
				"request",
				"request_meta"
			],
			[
				"fil",
				"fileSystemReturnsConfig  (function)"
			],
			[
				"co",
				"codeimpossible"
			],
			[
				"rep",
				"responseText"
			],
			[
				"languag",
				"language_tmpl"
			],
			[
				"is",
				"isArray"
			],
			[
				"create",
				"createFactoid"
			],
			[
				"commit",
				"commit_total"
			],
			[
				"max",
				"max_committers"
			],
			[
				"previou",
				"previous_activity"
			],
			[
				"thirty_",
				"thirty_days_ago"
			],
			[
				"simi",
				"similar_by_tags"
			],
			[
				"grap",
				"graph_wrapper"
			],
			[
				"anon",
				"anon_image"
			],
			[
				"iuse",
				"iusethis_css_class"
			],
			[
				"meta",
				"meta_article_name"
			],
			[
				"Se",
				"SessionProjects"
			],
			[
				"name",
				"name"
			],
			[
				"repos",
				"repository_not_supported"
			],
			[
				"repo",
				"repositories"
			],
			[
				"proj",
				"project_repositories"
			],
			[
				"bypass",
				"bypass_url_validation"
			],
			[
				"url",
				"url_name"
			],
			[
				"defaut",
				"default_create_params"
			],
			[
				"notice",
				"notice"
			],
			[
				"input",
				"input_url_name"
			],
			[
				"project",
				"project"
			],
			[
				"assert_Ree",
				"assert_redirected_to"
			],
			[
				"f",
				"f"
			],
			[
				"project_lis",
				"project_licenses"
			],
			[
				"projects",
				"projects_to_recalc"
			],
			[
				"dupl",
				"duplicate"
			],
			[
				"dupli",
				"duplicates"
			],
			[
				"good",
				"good_project_id"
			],
			[
				"duplicates",
				"duplicates_path"
			],
			[
				"first",
				"first_line"
			],
			[
				"ass",
				"assert_difference"
			],
			[
				"prevent",
				"preventDefault"
			],
			[
				"block",
				"block_given"
			],
			[
				"update",
				"update_attribute"
			],
			[
				"assert_Re",
				"assert_redirected_to"
			],
			[
				"assert_re",
				"assert_redirected_to"
			],
			[
				"test_cs_",
				"test_cs_razor_line_counts"
			],
			[
				"asse",
				"assert_equal"
			],
			[
				"ac",
				"actual"
			],
			[
				"for",
				"for: for (…) {…} (Improved Native For-Loop)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 60.0,
		"selected_items":
		[
			[
				"power",
				"Set Syntax: Powershell v2"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"dif",
				"FileDiffs: Menu"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"settings",
				"Preferences: Default Global Settings"
			],
			[
				"set syntax java",
				"Set Syntax: JavaScript"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"INstall",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: List Packages"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 186.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jared/src/fragcastle/space-shooter/src/src/FinalFrontierFirstContact/FinalFrontierFirstContact/FragEngineGame.cs",
		"/C/Users/jared/Dropbox/bin/apps/psh-backup/.last",
		"/C/Users/jared/Dropbox/bin/apps/psh-backup/.gitignore",
		"/C/Users/jared/Dropbox/bin/apps/psh-backup/backup.ps1",
		"/C/Users/jared/Dropbox/bin/apps/psh-backup/globals.ps1",
		"/C/Users/jared/Dropbox/bin/apps/psh-backup/options.ps1",
		"/C/Users/jared/Dropbox/bin/apps/psh-backup/.dirs",
		"/C/Users/Jared/src/psh-tweetbackup/tweet-backup.ps1",
		"/C/Users/jared/Dropbox/Code/Tracer.cs",
		"/C/Users/jared/Dropbox/Code/Extensions.cs",
		"/C/Users/jared/Dropbox/Code/javascript.test.js",
		"/C/Users/jared/Dropbox/Code/MassiveFluently.cs",
		"/C/Users/Jared/src/psh-backup/globals.ps1",
		"/C/Users/jared/Dropbox/Code/ontime_portal/index.html",
		"/C/Users/jared/Src/psh-backup/.dir",
		"/C/Users/jared/Downloads/bootstrap-lightbox.js",
		"/C/Users/jared/Src/psh-backup/.last",
		"/C/Users/jared/Src/psh-backup/.config",
		"/C/Users/jared/src/node-worker/src/worker.yml",
		"/C/Users/jared/src/node-worker/.travis.yml",
		"/C/Users/jared/src/node-worker/test/test_helpers.js",
		"/C/Users/jared/src/node-worker/test/module-loader.js",
		"/C/Users/jared/src/node-worker/test/test_job_creator.js",
		"/C/Users/jared/src/proggr/data/Proggr.sql",
		"/C/Users/jared/src/node-worker/src/worker_http.js",
		"/c/windows/system/drivers/etc/hosts",
		"/C/Users/jared/Dropbox/get_commits.html",
		"/C/Users/jared/Dropbox/jquery.test.html",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/entities/player.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/main.js",
		"/C/Users/jared/Dropbox/src/fragcastle/index.html",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/entities/castle.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/entities/levelexit.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/main.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/levels/main2.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/levels/castle1.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/levels/intro.js",
		"/C/Users/jared/Dropbox/src/fragcastle/site.html",
		"/C/tmp/test/net/ohloh/social/test/OhlohSocialTestHelpers.java",
		"/C/tmp/test/net/ohloh/social/test/TestOhlohEndPoint.java",
		"/C/tmp/test/net/ohloh/social/test/unit/PeopleSearchUnitTest.java",
		"/C/Program Files (x86)/Steam/steamapps/common/Grand Theft Auto IV/GTAIV/common/data/WeaponInfo.xml",
		"/C/Users/jared/Src/VectorRumble/VectorRumble/Game.cs",
		"/C/Users/jared/Src/codeimpossible.github.com/_layouts/default.html",
		"/C/Users/jared/Src/codeimpossible.github.com/_layouts/page.html",
		"/C/Users/jared/Src/codeimpossible.github.com/_includes/themes/the-minimum/default.html",
		"/C/Program Files (x86)/Steam/steamapps/common/max payne 3/Max Payne 3/MaxPayne3_Steam.ini",
		"/C/Users/jared/Downloads/mp3_trainer+6/dRoLLe.nfo",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/levels/main.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/entities/enemy-zombie.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/entities/player.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/director/player-controller.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/director/player-controller.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/game/director/camera.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/director/camera.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/entities/powerup-grenade.js",
		"/C/Users/jared/Dropbox/src/impactjs/mygame/lib/game/entities/enemy-horror.js",
		"/C/Users/jared/Dropbox/src/fragcastle/lib/plugins/impact-splash-loader.js",
		"/Users/jbarboza/src/hubscope/index.html",
		"/Users/jbarboza/src/hubscope/js/views/user/project.js",
		"/Users/jbarboza/src/hubscope/templates/user/project.html",
		"/Users/jbarboza/src/hubscope/js/libs/require/tmpl.js",
		"/Users/jbarboza/src/hubscope/css/hubscope.css",
		"/Users/jbarboza/src/hubscope/js/view_helpers.js",
		"/Users/jbarboza/src/hubscope/templates/footer/footer.html",
		"/Users/jbarboza/src/hubscope/templates/footer/partial.html",
		"/Users/jbarboza/src/hubscope/js/libs/github/api.github.js",
		"/Users/jbarboza/src/hubscope/js/vm.js",
		"/Users/jbarboza/src/hubscope/js/views/dashboard/page.js",
		"/Users/jbarboza/src/hubscope/js/main.js",
		"/Users/jbarboza/src/hubscope/bootstrap/js/bootstrap.min.js",
		"/Users/jbarboza/src/hubscope/js/libs/require/text.js",
		"/Users/jbarboza/src/hubscope/js/views/footer/footer.js",
		"/Users/jbarboza/src/hubscope/build/server",
		"/Users/jbarboza/src/hubscope/templates/layout.html",
		"/Users/jbarboza/src/hubscope/js/libs/jquery/jquery.ghostText.min.js",
		"/Users/jbarboza/src/hubscope/README.md",
		"/Users/jbarboza/src/hubscope/package.json",
		"/Volumes/work/ohloh/app/views/projects/show/_thirty_day_summary.html.haml",
		"/Volumes/work/ohloh/app/models/post.rb",
		"/Volumes/work/ohloh/app/views/widgets/index.html.haml",
		"/Volumes/work/ohloh/app/views/widgets/_embed.html.haml",
		"/Volumes/work/ohloh/app/helpers/widgets_helper.rb",
		"/Volumes/work/ohloh/config/environments/development.rb",
		"/Volumes/work/ohloh/config/environment.rb",
		"/Volumes/work/ohloh/script/ssl_server",
		"/Users/jbarboza/src/ohloh_node_api/server.js",
		"/Users/jbarboza/src/ohloh_node_api/views/projects/index.jade",
		"/Volumes/work/ohloh/test/integration/user_widgets_test.rb",
		"/Volumes/work/ohloh/app/views/positions/_position.html.haml",
		"/Volumes/work/ohloh/app/views/positions/_description_and_metrics.html.haml",
		"/Volumes/work/ohloh/app/helpers/positions_helper.rb",
		"/Volumes/work/ohloh/app/views/shared/_head.rhtml",
		"/Volumes/work/ohloh/app/views/reviews/_review.html.haml",
		"/Volumes/work/ohloh/app/views/reviews/_helpful_below.html.haml",
		"/Volumes/work/ohloh/app/views/widgets/_account.html.haml",
		"/Volumes/work/ohloh/app/views/positions/index.html.haml",
		"/Volumes/work/ohloh/script/ssl_server.rb",
		"/Volumes/work/ohloh/public/javascripts/main.js",
		"/Volumes/work/ohloh/app/views/stacks/_add_project.html.haml",
		"/Volumes/work/ohloh/app/views/api_keys/index.html.haml",
		"/Volumes/work/ohloh/app/views/api_keys/_api_key.html.haml",
		"/Volumes/work/ohloh/public/stylesheets/sass/framework/grid.sass",
		"/Volumes/work/ohloh/public/stylesheets/sass/framework/global_vars.sass",
		"/Volumes/work/ohloh/app/models/factoid.rb",
		"/Volumes/work/ohloh/test/test_helper.rb",
		"/Volumes/work/ohloh/app/views/projects/show.html.haml",
		"/Volumes/work/ohloh/test/functional/projects_controller_test.rb",
		"/Volumes/work/ohloh/app/models/project.rb",
		"/Volumes/work/ohloh/app/models/analysis.rb",
		"/Volumes/work/ohloh/app/controllers/duplicates_controller.rb",
		"/Volumes/work/ohloh/app/models/thirty_day_summary.rb",
		"/Volumes/work/ohloh/app/models/commit_volume_chart.rb",
		"/Volumes/work/ohloh/test/functional/stacks_controller_test.rb",
		"/Volumes/work/ohloh/app/views/layouts/application.html.haml",
		"/Volumes/work/ohloh/app/views/topics/new.html.haml",
		"/Volumes/work/ohloh/app/views/forums/index.html.haml",
		"/Volumes/work/ohloh/app/helpers/searchables_helper.rb",
		"/Volumes/work/ohloh/app/views/searchables/_post.html.haml",
		"/Volumes/work/ohloh/app/views/posts/index.html.haml",
		"/Volumes/work/ohloh/app/views/stacks/index.html.haml",
		"/Volumes/work/ohloh/app/views/stacks/show.html.haml",
		"/Volumes/work/ohloh/app/helpers/layout_helper.rb",
		"/Volumes/work/ohloh/app/views/shared/_big_footer.html.haml",
		"/Volumes/work/ohloh/app/views/projects/show/_factoids.html.haml",
		"/Volumes/work/ohloh/app/views/projects/show/_twelve_month_summary.html.haml",
		"/Volumes/work/ohloh/app/views/projects/show/_languages.html.haml",
		"/Volumes/work/ohloh/app/views/projects/show/_lines_of_code_chart.html.haml"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"data-x=\"\\d+\"\\s",
			"is",
			"“",
			"’",
			">\n",
			" {4,4}",
			"\\s{4}",
			"color:\\s+\\\"(\\#\\w+)\\\"",
			"color:",
			"\\n\\s+color:",
			"\"$",
			"(.+):$",
			"(.+:)$",
			"sloc",
			"analyze",
			"form",
			"class",
			"project_li",
			"project_lay",
			"factoids",
			"span8",
			"tag_link",
			"project_lay",
			"../font",
			"war",
			"span7",
			"space",
			"email_op",
			"$blue",
			"; \"+",
			"setup_contributor",
			"iusethis_css",
			"stack_ver",
			"proj",
			"avatar_for",
			"border",
			"logo",
			"meta_help_icon_tag",
			"#kudo",
			"sent_",
			" }",
			"avatar",
			"...",
			"map",
			"More",
			"={})",
			"block",
			"span",
			"icons",
			"label",
			"tb_",
			"span5",
			"gpan",
			"alias",
			"Register",
			"icon",
			".span12\n    .alert.alert-error\n      %h3\n        Maintenance In Progress\n      %p\n        We are temporarily operating with limited features while we perform a website upgrade.\n        Users cannot log in during this time.\n      %p\n        We apologize for any inconvenience. We'll be back to full operation shortly.\n    .clear\n",
			"widgets",
			">>",
			"ActionView",
			">>",
			"colors.sass",
			"span_",
			"invite",
			"(\\d)\\s+",
			"$",
			"try_sudo",
			"delete_spam",
			"user_count",
			"page_id",
			"pages",
			"topics",
			"user_count",
			"languages",
			"set_smart_sort",
			"www.testing_ohloh",
			"UrlAvailable",
			"@project",
			".col",
			"span_",
			"prepend_",
			"def",
			"\\s",
			"  permanent;",
			"$  ",
			"rewrite  ^",
			"referer",
			"redirect_to_url",
			"%20",
			"allfactoid",
			"\\t",
			"../img/",
			"is_active?",
			"div",
			"auto",
			"license",
			"reindex_person",
			"delete_spam",
			"autocomplete",
			"label.desc",
			"<pre>",
			"user_count",
			"row",
			".container",
			"$",
			"../img/",
			".desc",
			"desc",
			"\\t",
			"guess_forge",
			"resolve",
			"spam",
			"delete_spam",
			"spammer",
			"module",
			"\\t",
			"projects(:linux)",
			":format",
			"params[:format",
			"special_format",
			"parent_object",
			"aspx",
			"ASPX",
			"cs_aspx",
			"CS_ASPX",
			";",
			"its",
			"rating"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"\"",
			"'",
			"  ",
			"\\s{2}",
			"color: $1",
			"background-color: ",
			" color: ",
			"\" }",
			"\\.$1 {",
			"/stylesheets/fontawesome/font",
			"span",
			"$1 ",
			" ",
			"project",
			"",
			"span",
			"offset",
			"%20",
			"\",",
			"\" => \"",
			"\"",
			"  ",
			"/images/",
			"p",
			"label",
			"<pre class=\"prettyprint\">",
			"/images/bootstrap/",
			".left",
			"left",
			"  ",
			"@project",
			"razor",
			"RAZOR",
			"cs_razor",
			"CS_RAZOR",
			",",
			"  ",
			"// width:",
			"// height:",
			"// width:",
			".sprite_",
			".map(&:name)",
			"all_names",
			"jared-dev.blackducksoftware.com:3000",
			"jared-dev.blackducksoftware.com",
			"",
			"  ",
			"    ",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".dirs",
				"/C/Users/jared/Dropbox/bin/apps/psh-backup/.dirs"
			],
			[
				"test_inte",
				"test/test_integration.js"
			],
			[
				"test_wo",
				"test/test_worker.js"
			],
			[
				"test_job",
				"test/test_job_creator.js"
			],
			[
				"test_jo",
				"test/test_job_creator.js"
			],
			[
				"worker.y",
				"src/worker.yml"
			],
			[
				"inte",
				"test/test_integration.js"
			],
			[
				".tra",
				".travis.yml"
			],
			[
				"worker",
				"src/worker.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"test_help",
				"test/test_helpers.js"
			],
			[
				"test_wor",
				"test/test_worker.js"
			],
			[
				"app.js",
				"src/app.js"
			],
			[
				"style.css",
				"assets/themes/codeimpossible/css/style.css"
			],
			[
				"codeimpossible/post",
				"_includes/themes/codeimpossible/post.html"
			],
			[
				"tag_",
				"_includes/custom/tags_list"
			],
			[
				"codeimpossible/defaul",
				"_includes/themes/codeimpossible/default.html"
			],
			[
				"inde",
				"index.md"
			],
			[
				"cv",
				"cv.markdown"
			],
			[
				"solvin",
				"_posts/2010-01-13-solving-document-ready-is-not-a-function-and-other-problems.md"
			],
			[
				"viewh",
				"js/view_helpers.js"
			],
			[
				"app",
				"js/views/app.js"
			],
			[
				"server",
				"build/server"
			],
			[
				"text",
				"js/libs/require/text.js"
			],
			[
				"github",
				"js/libs/github/api.github.js"
			],
			[
				"job",
				"app/models/job.rb"
			],
			[
				"slave",
				"app/models/slave.rb"
			],
			[
				"sloc",
				"app/models/sloc_set.rb"
			],
			[
				"code_se",
				"app/models/code_set.rb"
			],
			[
				"slave.rb",
				"app/models/slave.rb"
			],
			[
				"code_set",
				"app/models/code_set.rb"
			],
			[
				"tag.sass",
				"public/stylesheets/sass/controls/tag.sass"
			],
			[
				"grid.sass",
				"public/stylesheets/sass/framework/grid.sass"
			],
			[
				"thirt",
				"app/views/projects/show/_thirty_day_summary.html.haml"
			],
			[
				"twel",
				"app/views/projects/show/_twelve_month_summary.html.haml"
			],
			[
				"_code_lo",
				"app/views/projects/show/_code_locations.html.haml"
			],
			[
				"quick",
				"app/views/projects/show/_quick_reference.html.haml"
			],
			[
				"main.js",
				"public/javascripts/main.js"
			],
			[
				"_factoids",
				"app/views/projects/show/_factoids.html.haml"
			],
			[
				"projects_helper",
				"app/helpers/projects_helper.rb"
			],
			[
				"jquery.g",
				"public/javascripts/jquery/jquery.ghostText.js"
			],
			[
				"jquery.gh",
				"public/javascripts/jquery/jquery.ghostText.min.js"
			],
			[
				"jquery.ghi",
				"public/javascripts/jquery/jquery.ghostText.min.js"
			],
			[
				"positions/_fi",
				"app/views/positions/_fields.html.haml"
			],
			[
				"positions/ed",
				"app/views/positions/edit.html.haml"
			],
			[
				"post.rb",
				"app/models/post.rb"
			],
			[
				"reviews/help",
				"app/views/reviews/_helpful_below.html.haml"
			],
			[
				"_review",
				"app/views/reviews/_review.html.haml"
			],
			[
				"_head",
				"app/views/shared/_head.rhtml"
			],
			[
				"positions_he",
				"app/helpers/positions_helper.rb"
			],
			[
				"positions/_",
				"app/views/positions/_position.html.haml"
			],
			[
				"positions/in",
				"app/views/positions/index.html.haml"
			],
			[
				"_description",
				"app/views/positions/_description_and_metrics.html.haml"
			],
			[
				"_position",
				"app/views/positions/_position.html.haml"
			],
			[
				"user_wid",
				"test/integration/user_widgets_test.rb"
			],
			[
				"ssl_ser",
				"script/ssl_server"
			],
			[
				"widgets/",
				"app/views/widgets/_account.html.haml"
			],
			[
				"environ",
				"config/environment.rb"
			],
			[
				"config/de",
				"config/environments/development.rb"
			],
			[
				"widget_help",
				"app/helpers/widgets_helper.rb"
			],
			[
				"commitvolumechart",
				"app/models/commit_volume_chart.rb"
			],
			[
				"factoid.rb",
				"app/models/factoid.rb"
			],
			[
				"thirty",
				"app/models/thirty_day_summary.rb"
			],
			[
				"duplicates_contr",
				"app/controllers/duplicates_controller.rb"
			],
			[
				"analysis",
				"app/models/analysis.rb"
			],
			[
				"project.rb",
				"app/models/project.rb"
			],
			[
				"thir",
				"app/views/projects/show/_thirty_day_summary.html.haml"
			],
			[
				"projects_controller_te",
				"test/functional/projects_controller_test.rb"
			],
			[
				"projects/show",
				"app/views/projects/show.html.haml"
			],
			[
				"test_her",
				"test/test_helper.rb"
			],
			[
				"factoid.",
				"app/models/factoid.rb"
			],
			[
				"global_vars",
				"public/stylesheets/sass/framework/global_vars.sass"
			],
			[
				"stacks_controller_test",
				"test/functional/stacks_controller_test.rb"
			],
			[
				"_api_ke",
				"app/views/api_keys/_api_key.html.haml"
			],
			[
				"api_keys/in",
				"app/views/api_keys/index.html.haml"
			],
			[
				"stacks/add",
				"app/views/stacks/_add_project.html.haml"
			],
			[
				"_api_",
				"app/views/api_keys/_api_key.html.haml"
			],
			[
				"stacks/show",
				"app/views/stacks/show.html.haml"
			],
			[
				"stacks/ind",
				"app/views/stacks/index.html.haml"
			],
			[
				"search",
				"app/helpers/searchables_helper.rb"
			],
			[
				"posts/inde",
				"app/views/posts/index.html.haml"
			],
			[
				"searchables/",
				"app/views/searchables/_post.html.haml"
			],
			[
				"searchable",
				"app/helpers/searchables_helper.rb"
			],
			[
				"forums/in",
				"app/views/forums/index.html.haml"
			],
			[
				"topics/new",
				"app/views/topics/new.html.haml"
			],
			[
				"_factoids.",
				"app/views/projects/show/_factoids.html.haml"
			],
			[
				"lines_",
				"app/views/projects/show/_lines_of_code_chart.html.haml"
			],
			[
				"projects/show/lanu",
				"app/views/projects/show/_languages.html.haml"
			],
			[
				"_recent_",
				"app/views/projects/show/_community_recent_committers.html.haml"
			],
			[
				"_commit_dis",
				"app/views/projects/show/_community_commit_distribution_chart.html.haml"
			],
			[
				"commits_per",
				"app/views/projects/show/_commits_per_month_chart.html.haml"
			],
			[
				"committers",
				"app/views/projects/show/_committers_per_month_chart.html.haml"
			],
			[
				"projects/show/lan",
				"app/views/projects/show/_languages.html.haml"
			],
			[
				"_twelv",
				"app/views/projects/show/_twelve_month_summary.html.haml"
			],
			[
				"_thir",
				"app/views/projects/show/_thirty_day_summary.html.haml"
			],
			[
				"_factoids.h",
				"app/views/projects/show/_factoids.html.haml"
			],
			[
				"global_vars.sass",
				"public/stylesheets/sass/framework/global_vars.sass"
			],
			[
				"shared/_footer",
				"app/views/shared/_big_footer.html.haml"
			],
			[
				"layout_",
				"app/helpers/layout_helper.rb"
			],
			[
				"layouts/app",
				"app/views/layouts/application.html.haml"
			],
			[
				"_code_locations",
				"app/views/projects/show/_code_locations.html.haml"
			],
			[
				"projects/show/links",
				"app/views/projects/show/_links.html.haml"
			],
			[
				"factoid_age",
				"app/models/factoid_age_old.rb"
			],
			[
				"089",
				"db/migrate/089_add_factoids_max_count.rb"
			],
			[
				"088",
				"db/migrate/088_add_factoids_previous_count_and_current_count.rb"
			],
			[
				"commit_vo",
				"app/models/commit_volume_chart.rb"
			],
			[
				"factoid",
				"app/models/factoid.rb"
			],
			[
				"db/migrate/08",
				"db/migrate/088_add_factoids_previous_count_and_current_count.rb"
			],
			[
				"factoid_sta",
				"app/models/factoid_staff.rb"
			],
			[
				"chart",
				"app/helpers/charting_helper.rb"
			],
			[
				"commit_volu",
				"app/views/analyses/_commit_volume_chart.html.haml"
			],
			[
				"analyses_con",
				"app/controllers/analyses_controller.rb"
			],
			[
				"_communit",
				"app/views/projects/show/_community_recent_committers.html.haml"
			],
			[
				"_lines",
				"app/views/projects/show/_lines_of_code_chart.html.haml"
			],
			[
				"_twel",
				"app/views/projects/show/_twelve_month_summary.html.haml"
			],
			[
				"projects/show/ratin",
				"app/views/projects/show/_community_rating.html.haml"
			],
			[
				"projects/show/recen",
				"app/views/projects/show/_community_recent_committers.html.haml"
			],
			[
				"projects/show/",
				"app/views/projects/show/_languages.html.haml"
			],
			[
				"project_top",
				"app/views/projects/_topleft.html.haml"
			],
			[
				"_header",
				"app/views/projects/show/_header.html.haml"
			],
			[
				"projects/show/link",
				"app/views/projects/show/_links.html.haml"
			],
			[
				"factoid_st",
				"app/models/factoid_staff.rb"
			],
			[
				"db/migrate_add",
				"db/migrate/081_add_licenses_locked.rb"
			],
			[
				"factoid_staf",
				"app/models/factoid_staff_stable.rb"
			],
			[
				"factoid_staff",
				"app/models/factoid_staff_increasing.rb"
			],
			[
				"factoid_ac",
				"app/models/factoid_activity.rb"
			],
			[
				"twelve",
				"app/views/projects/show/_twelve_month_summary.html.haml"
			],
			[
				"_language",
				"app/views/projects/show/_languages.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true
}
